[DB credentials]
dbhost = localhost
dbname = geotweets
dbuser = postgres
dbpw = secret
dbport = 5432

[Storage params]
csv_location = /Users/anshul/Downloads/merge_tweets/data
table = merged_table
output_location = /Users/anshul/Downloads/output
